# rabbitmq-all-demos

./: instruction.md  pom.xml
rabbitmq-console/src/main/java/com/flamexander/rabbitmq/console/consumer/: ExchangeReceiverApp.java  FonoutConsumer.java
rabbitmq-console/src/main/java/com/flamexander/rabbitmq/console/producer/: DirectExchange.java  Fonout.java
